{
  "name": "ijk",
  "version": "1.0.0",
  "description": "A simple jQuery like library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iigmir",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
